spring.datasource.url=jdbc:mysql://localhost:3306/movies-listDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.maxLifetime=1800000